# connect-sdk-dotnet

./: .gitignore  connect-sdk-dotnet.sln
connect-sdk-dotnet/: connect-sdk-dotnet.csproj
connect-sdk-dotnet-examples/: connect-sdk-dotnet-examples.csproj
connect-sdk-dotnet-tests/: connect-sdk-dotnet-tests.csproj
connect-sdk-dotnet/Properties/: AssemblyInfo.cs
