<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>connect_sdk_dotnet_examples</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\connect-sdk-dotnet\connect-sdk-dotnet.csproj" />
  </ItemGroup>
</Project>